<html>
<head>
	<title>MarvelComics</title>
	<meta chasrset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@keyframes palpitar{
			0%{
				transform:scale(1);
				transform:rotate(0deg);
			}
			30%{
				transform:scale(0.5);
				transform:rotate(45deg);
			}
			60%{
				transform:scale(0.5);
				transform:rotate(170deg);
			}
			100%{
				transform:scale(0.5);
				transform:rotate(0deg);
			}
		}

		html, body{
			margin:0;
			padding: 0;
		}
		nav{
			width: 100%;
			height: 64px;
			background: black;
			color: white;
		}
		nav span{
			font-size: 3rem;
			margin-top: 10px;
			transition:all .5s ease-in;
		}
		nav span:hover{
			color: yellow;
			font-size: 4rem;
		}
		section{
			width: 80%;
			margin: 0 auto;
		}
		img{
			animation:palpitar 1s ease-in-out infinite;
		}
	</style>
</head>
<body>
	<nav>
		<span>Marvel Comics</span>
	</nav>

	{%block content%}
	{%endblock content%}

</body>
</html>